<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Nama"
              android:textSize="20sp"
              android:layout_marginTop="100dp"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="20dp"
              android:id="@+id/inputNama"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Status"
              android:textSize="20sp"
              android:layout_margin="20dp"
              android:id="@+id/inputStatus"
    />

</LinearLayout>